====================================================================
  Laravel Website-Wide Search System - Installation Guide
====================================================================

QUICK START FOR NEW MACHINE
====================================================================

1. CLONE REPOSITORY
   git clone <repository-url>
   cd learn

2. RUN SETUP SCRIPT
   chmod +x setup.sh
   ./setup.sh

3. TEST API
   curl "http://localhost:8000/api/search?q=laravel"

Done! If you see JSON response, it's working! ✅

====================================================================

PREREQUISITES
====================================================================

Install these before starting:
- Docker Desktop (https://docs.docker.com/get-docker/)
- Git (https://git-scm.com/downloads)

====================================================================

MANUAL INSTALLATION (If script fails)
====================================================================

# 1. Create environment file
cp .env.example .env

# 2. Start Docker containers
docker-compose up -d

# 3. Wait for services (30 seconds)
sleep 30

# 4. Install dependencies
docker-compose exec app composer install

# 5. Generate application key
docker-compose exec app php artisan key:generate

# 6. Run migrations
docker-compose exec app php artisan migrate

# 7. Seed sample data
docker-compose exec app php artisan db:seed

# 8. Import search indexes
docker-compose exec app php artisan scout:import "App\Models\BlogPost"
docker-compose exec app php artisan scout:import "App\Models\Product"
docker-compose exec app php artisan scout:import "App\Models\Page"
docker-compose exec app php artisan scout:import "App\Models\Faq"

# 9. Test
curl "http://localhost:8000/api/search?q=laravel"

====================================================================

URLS
====================================================================

Application:   http://localhost:8000
API Search:    http://localhost:8000/api/search?q=laravel
Health Check:  http://localhost:8000/api/health

====================================================================

DEFAULT CREDENTIALS
====================================================================

Admin User:
  Email:    admin@example.com
  Password: password

Regular User:
  Email:    user@example.com
  Password: password

====================================================================

COMMON ISSUES
====================================================================

ISSUE: Port 8000 already in use
FIX:   Edit docker-compose.yml, change "8000:80" to "8001:80"

ISSUE: Search returns no results
FIX:   Run: docker-compose exec app php artisan scout:import "App\Models\BlogPost"

ISSUE: Database connection error
FIX:   Run: docker-compose restart db
       Wait 10 seconds and retry

ISSUE: Permission denied
FIX:   Run: docker-compose exec app chmod -R 775 storage

====================================================================

USEFUL COMMANDS
====================================================================

# View logs
docker-compose logs -f app

# Stop containers
docker-compose down

# Restart
docker-compose restart

# Clear cache
docker-compose exec app php artisan cache:clear

# Access database
docker-compose exec db psql -U postgres laravel_search

====================================================================

TESTING WITH POSTMAN
====================================================================

Import postman_collection.json into Postman for ready-to-use
API requests.

====================================================================

NEED HELP?
====================================================================

Check README.md for complete documentation.

====================================================================

